spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

telegrambot.userName=@RedditNewsChanelBot
telegrambot.botToken=5636275218:AAGij5CRWKFgOJW5BJ4inMxn5VuepfZb--g
telegrambot.webHookPath=
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=proxy.orb.ru
telegrambot.proxyPort=3128

reddit.clientId=YIs2-_3udGw-RmaGqkj94w
reddit.secret=Gm2TKpV2_YZLWcBU-oh6l44vRiHj-w
reddit.accsessTokenUrl=https://www.reddit.com/api/v1/access_token
reddit.requestUrl=https://oauth.reddit.com/



