spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

telegrambot.userName=RedditNewsChanelBot
telegrambot.botToken=5636275218:AAGij5CRWKFgOJW5BJ4inMxn5VuepfZb--g
telegrambot.proxyType=HTTP
telegrambot.proxyHost=proxy.orb.ru
telegrambot.proxyPort=3128

reddit.clientId=YIs2-_3udGw-RmaGqkj94w
reddit.secret=Gm2TKpV2_YZLWcBU-oh6l44vRiHj-w
reddit.accsessTokenUrl=https://www.reddit.com/api/v1/access_token
reddit.requestUrl=https://oauth.reddit.com/r/
reddit.limit=?limit=1



